# issue with storybook

SKIP_PREFLIGHT_CHECK=true

#DATABASE_URL=sqlite:///db.sqlite3

#JWT_AUDIENCE_VARIABLE="https://skepsi-app.herokuapp.com/"
JWT_AUDIENCE_VARIABLE="http://localhost:3000/"

#never uncomment this !!important!!
#TOKEN_AUDIENCE="https://skepsi-api.herokuapp.com/"
TOKEN_AUDIENCE="http://127.0.0.1:8000/"
